# README #

This project is not ready, it never finished development, not all features were implemented, and the team behind the development fell apart due to learning
at different universities and the begining of COVID.

### What is this repository for? ###

* Quick summary: 
	- This is a REST server code for a travelling apllication, witch was developed by some friends. It can handle multiple users, it has ready built in documentation, and it has working features.
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact